# DO NOT MODIFY THIS FILE
# USE Init.make.custom INSTEAD

#
# Pre-processeur
#
CPP 		= /usr/bin/cpp
CPPFLAGS	+= -DMACOSX -DUNIX
# -DNO_OPENGL
# -DALIN
#
# Compilateur
CC = gcc
CXX = g++
# PURIFY = purify
#
# Options de Compilation
#
# Optimised : no debug information and -O2 or -O3
# CFLAGS = -O2 -std=c99 -Wall -Wno-unknown-pragmas
# -g and no optimisations for debugging :
CFLAGS += -g -std=c99 -Wall -Wno-unknown-pragmas
CXXFLAGS += -g -Wall -Wno-unknown-pragmas -Wno-unused-function

RANLIB = ranlib

XML_INC = -I/sw/include/libxml2
XML_LIB = -lxml2 -lz

# Fltx
#FLTK_LIB = /usr/local/motion/fltk/lib/libfltk.a
#FLTK_INC = /usr/local/motion/fltk/

#--------------------------------------------------------------
# X11, Xforms, OpenGL

#XFORMS_LIB = ../../../MACFORMSFILES/libforms.a ../../../MACFORMSFILES/libformsGL.a
#XFORMS_INC = -I../../../MACFORMSFILES/

ifeq (1,$(WITH_XFORMS))
XFORMS_LIB = /sw/lib/libforms.a /sw/lib/libformsGL.a
XFORMS_INC = -I/sw/include
CPPFLAGS += $(XFORMS_INC)
endif

# Pour compiler avec opengl
#OPENGL_LIB = -L/usr/X11R6/lib -lGLU -lGL
#OPENGL_INC = -I/usr/X11R6/include/GL -I/usr/X11R6/include

# with the latest update of Mac OS X leopard 10.5.5 we do not need this following line anymore (needed for os X >= 10.5 && < 10.5.5)
#-dylib_file /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
#OPENGL_LIB = -L/sw/lib -ljpeg -lGLU -lGL -L/usr/X11R6/lib -lX11 -lXext -lobjc -lXpm
OPENGL_LIB = -L/opt/local/lib -ljpeg -lGLU -lGL -L/usr/X11R6/lib -lX11 -lXext -lobjc -lXpm
OPENGL_INC = -I/usr/X11R6/include


# Pour compiler avec mesa
#OPENGL_LIB = -L/usr/local/mesa/lib -lMesaGLU -lMesaGL -L/usr/openwin/lib -lX11 -lXext
#OPENGL_INC = -I/usr/local/mesa/include

CPPFLAGS +=  $(OPENGL_INC) $(XML_INC)

#--------------------------------------------------------------
# Qt library

ifeq (1,$(QT_LIBRARY))

QT_INC = -I/usr/local/Qt4.6/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/usr/include -I/System/Library/Frameworks/AGL.framework/Headers
QT_INC += -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui
QT_LIB = -F/Library/Frameworks -L/Library/Frameworks -L/tmp/qt-stuff/source/qt-everywhere-opensource-src-4.6.0-beta1/lib -F/tmp/qt-stuff/source/qt-everywhere-opensource-src-4.6.0-beta1/lib -framework QtGui -framework QtCore -framework AGL 


ifeq (1,$(QT_GL))
QT_LIB += -framework QtOpenGL -framework OpenGL
QT_INC += -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers -I/usr/include/QtOpenGL -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers
endif

CPPFLAGS += $(QT_INC)

ifeq (1,$(QWT))
QT_LIB += -L/usr/local/qwt-5.2.0/lib -lqwt
QWT_INC = -I/usr/local/qwt-5.2.0/include
CPPFLAGS += $(QWT_INC)
endif

MOC = moc-4.6
MY_MOC = /Users/jmainpri/workspace/BioMove3D/bin/script/qt_moc_hack.sh

ifeq (1,$(QT_UI_XML_FILES))
UIC = uic-4.6
MY_UIC = /Users/jmainpri/workspace/BioMove3D/bin/script/qt_uic_hack.sh
endif

endif

#--------------------------------------------------------------
# Math library

ifeq (1,$(USE_GSL))
ifeq (0,$(USE_CLAPACK))
# Pour compiler avec GSL
# Las dos lineas primeras lineas son la manera de compilar normalmente
# Las dos siguientes es para producir un ejecutable que no necesite la instalacion previa de gsl
#MATH_LIB = -lgsl -lgslcblas
#MATH_INC = -I/usr/include/sys
#MATH_LIB = /sw/lib/libgsl.a /sw/lib/libgslcblas.a
#MATH_INC = -I/sw/include/
MATH_LIB = /opt/local/lib/libgsl.a /opt/local/lib/libgslcblas.a
MATH_INC = -I/opt/local/include/
CPPFLAGS += -DUSE_GSL $(MATH_INC)
endif
endif

ifeq (1,$(GRASP_PLANNING))
# To compile with GLPK (GNU Linear Programming Kit)
MATH_LIB +=  -L$(HOME_SRC)/other_libraries/glpk-4.31/installDir/lib -L/opt/local/lib -lglpk
CPPFLAGS += -I$(HOME_SRC)/other_libraries/glpk-4.31/installDir/include
# To compile with qhull (convex hull computation, Delaunay triangulation, Voronoi diagram,...)
MATH_LIB += -L$(HOME_SRC)/other_libraries/qhull-install/lib -lqhull
CPPFLAGS += -I$(HOME_SRC)/other_libraries/qhull-install/include -I/opt/local/include
endif

ifeq (1,$(USE_CLAPACK))
# Pour compiler avec CALAPCK
#MATH_LIB = -faltivec -framework vecLib /sw/lib/libf2c.a
#MATH_INC = -I/sw/include/
MATH_LIB = -faltivec -framework vecLib
MATH_INC =
CPPFLAGS += -DUSE_CLAPACK $(MATH_INC)
endif

#--------------------------------------------------------------
ROOT_UNIX = /usr

# Cextract
CEXTRACT = /usr/local/bin/cextract

# Mkdep
MKDEP = /sw/bin/mkdep

# Allproto

ALLPROTO = /usr/bin/perl ../bin/script/allproto
KCD_ALLPROTO = /usr/bin/perl ../../bin/script/allproto
