#
# Pre-processeur
#
CPP 		= /usr/bin/cpp
CPPFLAGS	+= -DMACOSX -DUNIX
# -DNO_OPENGL
# -DALIN
#
# Compilateur
CC = gcc
CXX = g++
# PURIFY = purify
#
# Options de Compilation
#
# Optimised : no debug information and -O2 or -O3
# CFLAGS = -O2 -std=c99 -Wall -Wno-unknown-pragmas
# -g and no optimisations for debugging : -arch i386
CFLAGS += -g -std=c99 -Wall -Wno-unknown-pragmas
CXXFLAGS += -arch x86_64 -g -Wno-unknown-pragmas -Wno-unused-function

RANLIB = ranlib

XML_LIB = -lxml2 -lz
XML_INC = -I/opt/local/include/libxml2


# Fltx
#FLTK_LIB = /usr/local/motion/fltk/lib/libfltk.a
#FLTK_INC = /usr/local/motion/fltk/

#--------------------------------------------------------------
# X11, Xforms, OpenGL

XFORMS_LIB = /sw/lib/libforms.a
XFORMS_LIB += /sw/lib/libformsGL.a
XFORMS_INC = -I/sw/include

OPENGL_LIB = -L/opt/local/lib -ljpeg -L/usr/X11R6/lib -lGLU -lGL -lX11 -lXext -lobjc -lXpm
OPENGL_INC = -I/usr/X11R6/include

CPPFLAGS += $(XFORMS_INC)
ifeq (0,$(QT_GL))
CPPFLAGS += $(OPENGL_INC)
endif
CPPFLAGS += $(XML_INC)

#--------------------------------------------------------------
# Qt library

ifeq (1,$(QT_LIBRARY))

QT_INC = -I/usr/local/Qt4.6/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/usr/include -I/System/Library/Frameworks/AGL.framework/Headers
QT_INC += -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui
QT_LIB = -F/Library/Frameworks -L/Library/Frameworks -L/tmp/qt-stuff/source/qt-everywhere-opensource-src-4.6.0-beta1/lib -F/tmp/qt-stuff/source/qt-everywhere-opensource-src-4.6.0-beta1/lib -framework QtGui -framework QtCore -framework AGL 


ifeq (1,$(QT_GL))
QT_LIB += -framework QtOpenGL -framework OpenGL
QT_INC += -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers -I/usr/include/QtOpenGL -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers
endif

ifeq (1,$(QWT))
QT_LIB += -L/usr/local/qwt-5.2.0/lib -lqwt
QWT_INC = -I/usr/local/qwt-5.2.0/include
CPPFLAGS += $(QWT_INC)
endif

MOC = moc-4.6
MY_MOC = /Users/jmainpri/workspace/BioMove3D/bin/x86_64/mok_hack.sh

ifeq (1,$(QT_UI_XML_FILES))
UIC = uic-4.6
MY_UIC = /Users/jmainpri/workspace/BioMove3D/bin/x86_64/uic_hack.sh
endif

CPPFLAGS += $(QT_INC)

endif

#--------------------------------------------------------------
# Math library

ifeq (1,$(USE_GSL))
ifeq (0,$(USE_CLAPACK))
MATH_LIB = /opt/local/lib/libgsl.a /opt/local/lib/libgslcblas.a
MATH_INC = -I/opt/local/include/
CPPFLAGS += -DUSE_GSL $(MATH_INC)
endif
endif

ifeq (1,$(GRASP_PLANNING))
# Pour compiler avec GLPK (GNU Linear Programming Kit)
MATH_LIB +=  /sw/lib/libglpk.a
CPPFLAGS += -I$(HOME_SRC)/other_libraries/glpk-4.31/installDir/include 
MATH_INC += -L$(HOME_SRC)/other_libraries/glpk-4.31/installDir/lib -I$(HOME_SRC)/other_libraries/glpk-4.31/installDir/include
endif

ifeq (1,$(USE_CLAPACK))
MATH_LIB = -faltivec -framework vecLib
MATH_INC =
CPPFLAGS += -DUSE_CLAPACK $(MATH_INC)
endif

#--------------------------------------------------------------
ROOT_UNIX = /usr

# Cextract
CEXTRACT = /usr/local/bin/cextract

# Mkdep
MKDEP = /Users/jmainpri/Downloads/mkdep-2.7/mkdep

# Allproto

ALLPROTO = /usr/bin/perl ../bin/script/allproto
KCD_ALLPROTO = /usr/bin/perl ../../bin/script/allproto
