#
# Pre-processeur
#
CPP 		= /bin/cpp
CPPFLAGS	+= -DPOWERMAC

# -DALIN 
# -DNO_OPENGL 
#
# Compilateur
CC = gcc
CXX = g++
# PURIFY = purify
#
# Options de Compilation
#
# Optimised : no debug information and -O2 or -O3
# CFLAGS = -O2 -std=c99 -Wall -Wno-unknown-pragmas
# -g and no optimisations for debugging :
CFLAGS += -g -std=c99 -Wall -Wno-unknown-pragmas
CXXFLAGS += -g -Wall -Wno-unknown-pragmas

RANLIB = ranlib

# Fltx Xforms et Opengl 
#FLTK_LIB = /usr/local/motion/fltk/lib/libfltk.a
#FLTK_INC = /usr/local/motion/fltk/


XFORMS_LIB = ../../../MACFORMSFILES/libforms.a ../../../MACFORMSFILES/libformsGL.a
XFORMS_INC = ../../../MACFORMSFILES/

#XFORMS_LIB = /sw/lib/libforms.a /sw/lib/libformsGL.a
#XFORMS_INC = /sw/include

#XFORMS_LIB = /usr/local/lib/libforms.a
#XFORMS_INC = /usr/local/include 



# Pour compiler avec opengl
#OPENGL_LIB = -L/usr/X11R6/lib -lGLU -lGL -lX11
#OPENGL_INC = /usr/X11R6/include/GL -I/usr/X11R6/include


OPENGL_LIB = -L/sw/lib -ljpeg -lGLU -lGL -L/usr/X11R6/lib -lX11 -lXext -lobjc -lXpm
OPENGL_INC = /usr/X11R6/include


# Pour compiler avec mesa
#OPENGL_LIB = -L/usr/local/mesa/lib -lMesaGLU -lMesaGL -L/usr/openwin/lib -lX11 -lXext
#OPENGL_INC = /usr/local/mesa/include 


ifeq (1,$(USE_GSL))
ifeq (0,$(USE_CLAPACK))
# Pour compiler avec GSL
# Las dos lineas primeras lineas son la manera de compilar normalmente
# Las dos siguientes es para producir un ejecutable que no necesite la instalacion previa de gsl
#MATH_LIB = -lgsl -lgslcblas
#MATH_INC = -I/usr/include/sys
MATH_LIB = /sw/lib/libgsl.a /sw/lib/libgslcblas.a
MATH_INC = -I/sw/include/
CPPFLAGS += -DUSE_GSL
endif
endif

ifeq (1,$(USE_CLAPACK))
# Pour compiler avec CALAPCK
#MATH_LIB = -faltivec -framework vecLib /sw/lib/libf2c.a
#MATH_INC = -I/sw/include/
MATH_LIB = -faltivec -framework vecLib 
MATH_INC = 
CPPFLAGS += -DUSE_CLAPACK
endif


#
ROOT_UNIX = /usr

# Mkdep 
MKDEP = ./mkdep

# Cextract
CEXTRACT 	= /usr/local/bin/cextract


CPPFLAGS += -I$(XFORMS_INC)\
	-I$(OPENGL_INC) $(MATH_INC) -DPRINT_ERROR -DPRINT_WARNING \



# Allproto

ALLPROTO = /usr/bin/perl ../bin/script/allproto 
KCD_ALLPROTO = /usr/bin/perl ../../bin/script/allproto 
