#
# Pre-processeur
#
CPP 		= /usr/bin/cpp
CPPFLAGS	+= -DMACOSX -DUNIX
# -DNO_OPENGL 
# -DALIN 
#
# Compilateur
CC = gcc
CXX = g++
# PURIFY = purify
#
# Options de Compilation
#
# Optimised : no debug information and -O2 or -O3
# CFLAGS = -O2 -std=c99 -Wall -Wno-unknown-pragmas
# -g and no optimisations for debugging :
CFLAGS += -g -std=c99 -Wall -Wno-unknown-pragmas
CXXFLAGS += -g -Wall -Wno-unknown-pragmas

RANLIB = ranlib

XML_INC = -I/sw/include/libxml2
XML_LIB = -lxml2 -lz

# Fltx
#FLTK_LIB = /usr/local/motion/fltk/lib/libfltk.a
#FLTK_INC = /usr/local/motion/fltk/

#--------------------------------------------------------------
# X11, Xforms, OpenGL

#XFORMS_LIB = ../../../MACFORMSFILES/libforms.a ../../../MACFORMSFILES/libformsGL.a
#XFORMS_INC = -I../../../MACFORMSFILES/

XFORMS_LIB = /sw/lib/libforms.a /sw/lib/libformsGL.a
XFORMS_INC = -I/sw/include

#XFORMS_LIB = /usr/local/lib/libforms.a
#XFORMS_INC = -I/usr/local/include 

# Pour compiler avec opengl
#OPENGL_LIB = -L/usr/X11R6/lib -lGLU -lGL
#OPENGL_INC = -I/usr/X11R6/include/GL -I/usr/X11R6/include

# with the latest update of Mac OS X leopard 10.5.5 we do not need this following line anymore (needed for os X >= 10.5 && < 10.5.5)
#-dylib_file /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
OPENGL_LIB = -L/sw/lib -ljpeg -lGLU -lGL -L/usr/X11R6/lib -lX11 -lXext -lobjc -lXpm
OPENGL_INC = -I/usr/X11R6/include

# Pour compiler avec mesa
#OPENGL_LIB = -L/usr/local/mesa/lib -lMesaGLU -lMesaGL -L/usr/openwin/lib -lX11 -lXext
#OPENGL_INC = -I/usr/local/mesa/include 

CPPFLAGS += $(XFORMS_INC) $(OPENGL_INC) $(XML_INC)

#--------------------------------------------------------------
# Math library

ifeq (1,$(USE_GSL))
ifeq (0,$(USE_CLAPACK))
# Pour compiler avec GSL
# Las dos lineas primeras lineas son la manera de compilar normalmente
# Las dos siguientes es para producir un ejecutable que no necesite la instalacion previa de gsl
#MATH_LIB = -lgsl -lgslcblas
#MATH_INC = -I/usr/include/sys
MATH_LIB = /sw/lib/libgsl.a /sw/lib/libgslcblas.a
MATH_INC = -I/sw/include/
CPPFLAGS += -DUSE_GSL $(MATH_INC)
endif
endif

ifeq (1,$(USE_CLAPACK))
# Pour compiler avec CALAPCK
#MATH_LIB = -faltivec -framework vecLib /sw/lib/libf2c.a
#MATH_INC = -I/sw/include/
MATH_LIB = -faltivec -framework vecLib 
MATH_INC = 
CPPFLAGS += -DUSE_CLAPACK $(MATH_INC)
endif

#--------------------------------------------------------------
ROOT_UNIX = /usr

# Cextract
CEXTRACT = /usr/local/bin/cextract

# Mkdep 
MKDEP = /usr/local/bin/mkdep

# Allproto

ALLPROTO = /usr/bin/perl ../bin/script/allproto 
KCD_ALLPROTO = /usr/bin/perl ../../bin/script/allproto 
