#
# Pre-processeur
#
CPP 		= /usr/ccs/lib/cpp
CPPFLAGS	+= -DON_SGI #-DNEW_MODULES -DSVR4
#
# Compilateur
#
#CC 		= cc 
#CC 		= purify gcc 
CC 		= gcc 
#
# Options de Compilation
#
# options pour GCC
 CFLAGS 	= -g -O -Wreturn-type -Wall
# CFLAGS 	= -O -Wreturn-type -Wall
#
# Options pour CC de SGI
#
# CFLAGS 	= -g -ansi -fullwarn
# CFLAGS 	= -g -pedantic -wlint,-pq  -fullwarn
# CFLAGS 		= -g -ansi -fullwarn -O
#
RANLIB 		= true


# Xforms et Opengl 
XFORMS_LIB = /usr/local/xforms/lib/libforms.a
XFORMS_INC = /usr/local/xforms/include

OPENGL_LIB = -lGLU -lGL -lX11 -lXext
OPENGL_INC = /usr/include

#
ROOT_UNIX = /usr

# Mkdep 
MKDEP = ./mkdep

# Cextract
CEXTRACT 	= /usr/local/Divers/bin/iris4d/cextract

CPPFLAGS += -I$(XFORMS_INC) \
	-I$(OPENGL_INC) \

# Allproto

ALLPROTO = /opt/bin/perl ../bin/script/allproto 
KCD_ALLPROTO = /opt/bin/perl ../../bin/script/allproto 
