#************************************************************
# Scenario of TableManipBiGraph
#
# date : Fri Nov 28 17:32:56 2008
#************************************************************

p3d_sel_desc_name P3D_ENV TableManipBiGraph



p3d_sel_desc_name P3D_ROBOT justin

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 41.789570 -82.595871 -11.701082 57.817112 -38.446407 0.000000 0.000000 63.520149 -68.436577 -61.848572 70.796455 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.032450 0.000000 90.265488 -74.336281 -61.848572 82.595871 20.058992 73.424286 16.681414 81.907578 -106.194695 -65.191742 77.876099 -21.730577 80.000000 0.000000
p3d_set_robot_config config_1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.032450 0.000000 90.265488 -74.336281 -61.848572 82.595871 20.058992 73.424286 16.681414 81.907578 -106.194695 -65.191742 77.876099 -21.730577 80.000000 0.000000


p3d_constraint_dof p3d_min_max_dofs 0 2 3 2 0 0 2 0.000000 135.000000 0 1
p3d_constraint_dof p3d_lin_rel_dofs 1 4 0 2 2 3 0 0 3 -1.000000 -1.000000 0.000000 0 1
p3d_constraint_dof p3d_fixed_jnt 1 9 0 0 1 0.000000 0 0
p3d_constraint_dof p3d_fixed_jnt 1 10 0 0 1 0.000000 0 0
p3d_constraint_dof p3d_fixed_jnt 1 11 0 0 1 0.000000 0 0
p3d_constraint_dof p3d_fixed_jnt 1 12 0 0 1 0.000000 0 0
p3d_constraint_dof p3d_fixed_jnt 1 13 0 0 1 0.000000 0 0
p3d_constraint_dof p3d_fixed_jnt 1 14 0 0 1 0.000000 0 0
p3d_constraint_dof p3d_fixed_jnt 1 15 0 0 1 0.000000 0 0
p3d_constraint_dof p3d_fixed_jnt 1 17 0 0 1 0.000000 0 0
p3d_constraint_dof p3d_fixed_jnt 1 18 0 0 1 0.000000 0 0
p3d_constraint_dof p3d_fixed_jnt 1 19 0 0 1 0.000000 0 0
p3d_constraint_dof p3d_fixed_jnt 1 20 0 0 1 0.000000 0 0
p3d_constraint_dof p3d_fixed_jnt 1 21 0 0 1 0.000000 0 0
p3d_constraint_dof p3d_fixed_jnt 1 22 0 0 1 0.000000 0 0
p3d_constraint_dof p3d_fixed_jnt 1 23 0 0 1 0.000000 0 0
