/* 
 *    File generated automatically. Do not edit by hand.
 */
#ifndef __CEXTRACT__

extern void p3d_compute_tests(void);
extern int p3d_compute_traj_lenght(int automatic, int optim);
extern void p3d_random_qinit_qgoal(int automatic);
extern void p3d_computeOptimizedTraj(void);
extern void p3d_computeCollisionTime(void);
extern void p3d_computeCoverage(void);
#ifdef MULTIGRAPH
extern void p3d_specificSuperGraphLearn(void);
extern void p3d_globalSuperGraphLearn(void);
#endif
#endif /* __CEXTRACT__ */
