#--- DO NOT EDIT BELOW THIS LINE
#--- These lines were automatically generated by `mkdep'

gb.lo: ../../src/Proto_gb.h
gb.lo: ../../src/Proto_gbModeles.h
gb.lo: ../../src/SProto_gb.h
gb.lo: ../../src/gb.c
gb.lo: ../../src/gb.h
gb.lo: ../../src/gbStruct.h
gb.lo: /usr/lib/gcc/i386-redhat-linux/4.1.2/include/stdarg.h
gb.lo: /usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h

gbModeles.lo: ../../src/Proto_gb.h
gbModeles.lo: ../../src/Proto_gbModeles.h
gbModeles.lo: ../../src/SProto_gbModeles.h
gbModeles.lo: ../../src/gb.h
gbModeles.lo: ../../src/gbModeles.c
gbModeles.lo: ../../src/gbStruct.h
gbModeles.lo: /usr/lib/gcc/i386-redhat-linux/4.1.2/include/stdarg.h
gbModeles.lo: /usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h

