Configuration Linux
## Gb_v3_get V0
0.0 0.0 0.0
## Gb_v3_get VX
1.0 0.0 0.0
## Gb_v3_get VY
0.0 1.0 0.0
## Gb_v3_get VZ
0.0 0.0 1.0
## set gbV3_v _38b80508_p_Gb_v3
_38b80508_p_Gb_v3
## Gb_v3_set gbV3_v 2 4.3 6

## Gb_v3_get gbV3_v
2.0 4.3 6.0
## set a _50be0508_p_Gb_v3
_50be0508_p_Gb_v3
## Gb_v3_get _50be0508_p_Gb_v3
1.0 2.0 3.0
## unset a

## Gb_v3_print VX
1.0 0.0 0.0

## Gb_v6_print GbV6_0
0.0 0.0 0.0  0.0 0.0 0.0

## set gbV6_v _58c30508_p_Gb_v6
_58c30508_p_Gb_v6
## Gb_v6_set gbV6_v 0.1 0.2 0.3 1.1 1.2 1.3

## Gb_v6_get gbV6_v
0.1 0.2 0.3  1.1 1.2 1.3
## set gbForce_v _50c60508_p_Gb_force
_50c60508_p_Gb_force
## Gb_force_set gbForce_v 1.1 1.2 1.3 1.1 1.2 1.3

## Gb_force_get gbForce_v
1.1 1.2 1.3  1.1 1.2 1.3
## Gb_th_get ThId
1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
## set gbTh_th _f8b50508_p_Gb_th
_f8b50508_p_Gb_th
## eval Gb_th_set gbTh_th {1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0}
gbTh_th
## Gb_th_print gbTh_th
1.0	0.0	0.0	  0.0
0.0	1.0	0.0	  0.0
0.0	0.0	1.0	  0.0

## Gb_th th1
_e86c0608_p_Gb_th
## Gb_th th2
_486e0608_p_Gb_th
## Gb_th th3
_28700608_p_Gb_th
## Gb_dep dep
_f8d00508_p_Gb_dep
## Gb_dep_set dep 1 0 0 1 0 0 1
dep
## Gb_dep_th dep th1
_e86c0608_p_Gb_th
## Gb_th_inverse th1 th2
_486e0608_p_Gb_th
## Gb_th_produit th1 th2 th3
_28700608_p_Gb_th
## Gb_th_print th3
1.0	0.0	0.0	  0.0
0.0	1.0	0.0	  0.0
0.0	0.0	1.0	  0.0

## eval Gb_th_set th2 {1.0 0.0 0.0 0.0 0.540302305868 0.841470984808 0.0 -0.841470984808 0.540302305868 1.0 0.0 0.0}
th2
## Gb_v3 v3
_68650608_p_Gb_v3
## Gb_v3 v3s
_e0790608_p_Gb_v3
## Gb_v6 v6
_90690608_p_Gb_v6
## Gb_v6 v6s
_88660608_p_Gb_v6
## Gb_v3_set v3 0 0 1

## Gb_v6_set v6 0 1 0 1 0 0

## Gb_dep_set dep 10 20 30 1 0 0 0.78539816339744830962
dep
## Gb_dep_th dep th1
_e86c0608_p_Gb_th
## Gb_th_x_v3 th1 v3 v3s
_e0790608_p_Gb_v3
## Gb_v3_get v3s
0.0 -0.707106781187 0.707106781187
## Gb_thInv_x_v6 th1 v6 v6s
_88660608_p_Gb_v6
## Gb_v6_get v6s
0.0 0.707106781187 -0.707106781187  1.0 0.0 0.0
## Gb_dep dep
_d8730608_p_Gb_dep
## Gb_dep_set dep 0 0 0 0 0 1 1.57079632679489661923
dep
## Gb_th th
_a0d10508_p_Gb_th
## Gb_dep_th dep th
_a0d10508_p_Gb_th
## Gb_th_print th
2.22044604925e-16	-1.0	0.0	  0.0
1.0	2.22044604925e-16	0.0	  0.0
0.0	0.0	1.0	  0.0

## set f1 _e0750608_p_Gb_force
_e0750608_p_Gb_force
## set f2 _c87c0608_p_Gb_force
_c87c0608_p_Gb_force
## f2 configure -x 1 -y 0 -z 0 -rx 0 -ry 0 -rz 0

## set v _207e0608_p_Gb_v6
_207e0608_p_Gb_v6
## Gb_th_x_force th f2 f1
_e0750608_p_Gb_force
## Gb_v6_get _e0750608_p_Gb_force
2.22044604925e-16 1.0 0.0  0.0 0.0 0.0
## set dep0 _40810608_p_Gb_dep
_40810608_p_Gb_dep
## Gb_th_dep ThId dep0
_40810608_p_Gb_dep
## set quat_0 _f8830608_p_Gb_quat
_f8830608_p_Gb_quat
## Gb_th_quat ThId quat_0
_f8830608_p_Gb_quat
