/****************************************************************************/
/*!
 *  \file main.dox
 *
 *       \brief Documentation of the main page
 *
 *       This file orgonize the main page of the Move3D documentation.
 *
 *  \todo Finish the main menu
 */
/****************************************************************************/


/*! \mainpage

\section  New Developments in C++
	- \ref PlanningAPI
	- \ref qtWindow

\section  main_environment_description_section The environment description

	- \link obj the objects \endlink.
	- \link p3d_joints.c the joints \endlink.
	- \link rob the robots \endlink.
	- The file description \link file_description_page commands \endlink

\section  main_collision_section Collisions

The collision detection is an important part of Move3D. Sevral aspects 
are present in this section:
	
	- Collision checker:
		- Kcd
		- Vcollide
	- Distances computation
		- BB
		- Kcd
	- Selection of collision paires
		- \ref collision_pair_subsection
		- \ref current_collision_pair_subsection
		- \ref collision_context_subsection
		- \ref collision_context_env_subsection
    - Trajectory collision

*/



/***************************************************************************
 * Other documents
 */

