p3d_beg_desc P3D_ENV loop_xyl_noH.p3d

p3d_beg_desc P3D_ROBOT loop_xyl_noH.pep

p3d_beg_desc_jnt P3D_FREEFLYER    # PROTEIN BASE-JOINT # J1
  p3d_set_name .prot_base.1
  p3d_set_pos_axe 11.785000 -3.889000 -7.646000 0 0 0
  p3d_set_prev_jnt 0
  p3d_set_dof 0 0 0 0 0 0
  p3d_set_dof_vmin 0 0 0 0 0 0
  p3d_set_dof_vmax 0 0 0 0 0 0
p3d_end_desc

## CHAIN : 0 -- subchain : 0

p3d_beg_desc_jnt P3D_FREEFLYER    # (SUB)CHAIN BASE-JOINT # J2
  p3d_set_name .chain_base.1.0.0
  p3d_set_pos_axe 11.785000 -3.889000 -7.646000 0 0 0
  p3d_set_prev_jnt 1
  p3d_set_dof 0 0 0 0 0 0
  p3d_set_dof_vmin 0 0 0 0 0 0
  p3d_set_dof_vmax 0 0 0 0 0 0
p3d_end_desc

p3d_beg_desc P3D_BODY all-atoms.HIS.107.0
 p3d_add_desc_sphere V-N.1625 1.380000
 p3d_set_prim_pos V-N.1625 12.223000 -1.879000 -6.468000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1625 Blue
 p3d_add_desc_sphere V-CA.1626 1.530000
 p3d_set_prim_pos V-CA.1626 11.624000 -2.373000 -7.686000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1626 Green
 p3d_add_desc_sphere V-CB.1627 1.530000
 p3d_set_prim_pos V-CB.1627 12.375000 -1.804000 -8.905000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1627 Green
 p3d_add_desc_sphere V-CG.1628 1.530000
 p3d_set_prim_pos V-CG.1628 11.879000 -2.313000 -10.220000 0.0 0.0 0.0
 p3d_set_prim_color V-CG.1628 Green
 p3d_add_desc_sphere V-ND1.1630 1.380000
 p3d_set_prim_pos V-ND1.1630 12.437000 -3.399000 -10.857000 0.0 0.0 0.0
 p3d_set_prim_color V-ND1.1630 Blue
 p3d_add_desc_sphere V-CD2.1629 1.530000
 p3d_set_prim_pos V-CD2.1629 10.840000 -1.913000 -10.996000 0.0 0.0 0.0
 p3d_set_prim_color V-CD2.1629 Green
 p3d_add_desc_sphere V-CE1.1631 1.530000
 p3d_set_prim_pos V-CE1.1631 11.755000 -3.654000 -11.958000 0.0 0.0 0.0
 p3d_set_prim_color V-CE1.1631 Green
 p3d_add_desc_sphere V-NE2.1632 1.380000
 p3d_set_prim_pos V-NE2.1632 10.783000 -2.768000 -12.067000 0.0 0.0 0.0
 p3d_set_prim_color V-NE2.1632 Blue
 p3d_add_desc_sphere V-C.1633 1.530000
 p3d_set_prim_pos V-C.1633 11.785000 -3.889000 -7.646000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1633 Green
 p3d_add_desc_sphere V-O.1634 1.350000
 p3d_set_prim_pos V-O.1634 12.850000 -4.398000 -7.289000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1634 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J3
  p3d_set_name omega.SER.108
  p3d_set_pos_axe 10.718000 -4.607000 -7.957000 -0.806407 -0.542643 -0.235045
  p3d_set_prev_jnt 2
  p3d_set_dof 177.574259
  p3d_set_dof_pos0 177.574259
  p3d_set_dof_vmin 177.574259
  p3d_set_dof_vmax 177.574259
p3d_end_desc

p3d_beg_desc P3D_BODY all-atoms.SER.108.0
 p3d_add_desc_sphere V-N.1642 1.380000
 p3d_set_prim_pos V-N.1642 10.718000 -4.607000 -7.957000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1642 Blue
 p3d_add_desc_sphere V-CA.1643 1.530000
 p3d_set_prim_pos V-CA.1643 10.800000 -6.036000 -7.994000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1643 Green
 p3d_add_desc_sphere V-CB.1644 1.530000
 p3d_set_prim_pos V-CB.1644 10.441000 -6.654000 -6.639000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1644 Green
 p3d_add_desc_sphere V-OG.1645 1.350000
 p3d_set_prim_pos V-OG.1645 9.083000 -6.438000 -6.289000 0.0 0.0 0.0
 p3d_set_prim_color V-OG.1645 Red
 p3d_add_desc_sphere V-C.1646 1.530000
 p3d_set_prim_pos V-C.1646 9.871000 -6.464000 -9.092000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1646 Green
 p3d_add_desc_sphere V-O.1647 1.350000
 p3d_set_prim_pos V-O.1647 8.832000 -5.831000 -9.320000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1647 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J4
  p3d_set_name omega.TRP.109
  p3d_set_pos_axe 10.319000 -7.469000 -9.838000 0.337000 -0.755993 -0.561165
  p3d_set_prev_jnt 3
  p3d_set_dof 179.934677
  p3d_set_dof_pos0 179.934677
  p3d_set_dof_vmin 179.934677
  p3d_set_dof_vmax 179.934677
p3d_end_desc

p3d_beg_desc P3D_BODY all-atoms.TRP.109.0
 p3d_add_desc_sphere V-N.1653 1.380000
 p3d_set_prim_pos V-N.1653 10.319000 -7.469000 -9.838000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1653 Blue
 p3d_add_desc_sphere V-CA.1654 1.530000
 p3d_set_prim_pos V-CA.1654 9.570000 -8.042000 -10.961000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1654 Green
 p3d_add_desc_sphere V-CB.1655 1.530000
 p3d_set_prim_pos V-CB.1655 10.530000 -8.542000 -12.047000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1655 Green
 p3d_add_desc_sphere V-CG.1656 1.530000
 p3d_set_prim_pos V-CG.1656 10.791000 -7.562000 -13.193000 0.0 0.0 0.0
 p3d_set_prim_color V-CG.1656 Green
 p3d_add_desc_sphere V-CD1.1660 1.530000
 p3d_set_prim_pos V-CD1.1660 11.966000 -6.904000 -13.477000 0.0 0.0 0.0
 p3d_set_prim_color V-CD1.1660 Green
 p3d_add_desc_sphere V-CD2.1657 1.530000
 p3d_set_prim_pos V-CD2.1657 9.867000 -7.191000 -14.222000 0.0 0.0 0.0
 p3d_set_prim_color V-CD2.1657 Green
 p3d_add_desc_sphere V-NE1.1661 1.380000
 p3d_set_prim_pos V-NE1.1661 11.817000 -6.161000 -14.617000 0.0 0.0 0.0
 p3d_set_prim_color V-NE1.1661 Blue
 p3d_add_desc_sphere V-CE2.1658 1.530000
 p3d_set_prim_pos V-CE2.1658 10.541000 -6.321000 -15.091000 0.0 0.0 0.0
 p3d_set_prim_color V-CE2.1658 Green
 p3d_add_desc_sphere V-CE3.1659 1.530000
 p3d_set_prim_pos V-CE3.1659 8.531000 -7.517000 -14.492000 0.0 0.0 0.0
 p3d_set_prim_color V-CE3.1659 Green
 p3d_add_desc_sphere V-CZ2.1662 1.530000
 p3d_set_prim_pos V-CZ2.1662 9.925000 -5.776000 -16.205000 0.0 0.0 0.0
 p3d_set_prim_color V-CZ2.1662 Green
 p3d_add_desc_sphere V-CZ3.1663 1.530000
 p3d_set_prim_pos V-CZ3.1663 7.924000 -6.978000 -15.595000 0.0 0.0 0.0
 p3d_set_prim_color V-CZ3.1663 Green
 p3d_add_desc_sphere V-CH2.1664 1.530000
 p3d_set_prim_pos V-CH2.1664 8.617000 -6.117000 -16.439000 0.0 0.0 0.0
 p3d_set_prim_color V-CH2.1664 Green
 p3d_add_desc_sphere V-C.1665 1.530000
 p3d_set_prim_pos V-C.1665 8.685000 -9.188000 -10.497000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1665 Green
 p3d_add_desc_sphere V-O.1666 1.350000
 p3d_set_prim_pos V-O.1666 9.140000 -10.113000 -9.824000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1666 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J5
  p3d_set_name omega.ARG.110
  p3d_set_pos_axe 7.428000 -9.134000 -10.903000 -0.950800 0.040846 -0.307100
  p3d_set_prev_jnt 4
  p3d_set_dof -177.761459
  p3d_set_dof_pos0 -177.761459
  p3d_set_dof_vmin -190.000000
  p3d_set_dof_vmax -170.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.ARG.110.0
 p3d_add_desc_sphere V-N.1677 1.380000
 p3d_set_prim_pos V-N.1677 7.428000 -9.134000 -10.903000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1677 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J6
  p3d_set_name phi.ARG.110
  p3d_set_pos_axe 6.438000 -10.126000 -10.509000 -0.680031 -0.681405 0.270639
  p3d_set_prev_jnt 5
  p3d_set_dof -102.771524
  p3d_set_dof_pos0 -102.771524
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
  #p3d_set_dof_vmin -120.000000
  #p3d_set_dof_vmax -80.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.ARG.110.0
 p3d_add_desc_sphere V-CA.1678 1.530000
 p3d_set_prim_pos V-CA.1678 6.438000 -10.126000 -10.509000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1678 Green
 p3d_add_desc_sphere V-CB.1679 1.530000
 p3d_set_prim_pos V-CB.1679 5.157000 -9.421000 -10.070000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1679 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J7
  p3d_set_name gamma1.ARG.110
  p3d_set_pos_axe 5.157000 -9.421000 -10.070000 -0.839084 0.461791 0.287555
  p3d_set_prev_jnt 6
  p3d_set_dof -142.003241
  p3d_set_dof_pos0 -142.003241
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-1.ARG.110.0
 p3d_add_desc_sphere V-CG.1680 1.530000
 p3d_set_prim_pos V-CG.1680 4.482000 -10.072000 -8.905000 0.0 0.0 0.0
 p3d_set_prim_color V-CG.1680 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J8
  p3d_set_name gamma2.ARG.110
  p3d_set_pos_axe 4.482000 -10.072000 -8.905000 -0.451341 -0.435293 0.778981
  p3d_set_prev_jnt 7
  p3d_set_dof 53.450157
  p3d_set_dof_pos0 53.450157
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-2.ARG.110.0
 p3d_add_desc_sphere V-CD.1681 1.530000
 p3d_set_prim_pos V-CD.1681 5.424000 -10.259000 -7.723000 0.0 0.0 0.0
 p3d_set_prim_color V-CD.1681 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J9
  p3d_set_name gamma3.ARG.110
  p3d_set_pos_axe 5.424000 -10.259000 -7.723000 0.618526 -0.122786 0.776112
  p3d_set_prev_jnt 8
  p3d_set_dof -141.493688
  p3d_set_dof_pos0 -141.493688
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-3.ARG.110.0
 p3d_add_desc_sphere V-NE.1682 1.380000
 p3d_set_prim_pos V-NE.1682 5.145000 -11.541000 -7.089000 0.0 0.0 0.0
 p3d_set_prim_color V-NE.1682 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J10
  p3d_set_name gamma4.ARG.110
  p3d_set_pos_axe 5.145000 -11.541000 -7.089000 -0.191468 -0.879792 0.435092
  p3d_set_prev_jnt 9
  p3d_set_dof -60.042683
  p3d_set_dof_pos0 -60.042683
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-4.ARG.110.0
 p3d_add_desc_sphere V-CZ.1683 1.530000
 p3d_set_prim_pos V-CZ.1683 3.969000 -11.866000 -6.562000 0.0 0.0 0.0
 p3d_set_prim_color V-CZ.1683 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J11
  p3d_set_name gamma5.ARG.110
  p3d_set_pos_axe 3.969000 -11.866000 -6.562000 -0.884854 -0.244539 0.396529
  p3d_set_prev_jnt 10
  p3d_set_dof -1.549421
  p3d_set_dof_pos0 -1.549421
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-5.ARG.110.0
 p3d_add_desc_sphere V-NH1.1684 1.380000
 p3d_set_prim_pos V-NH1.1684 2.959000 -10.990000 -6.562000 0.0 0.0 0.0
 p3d_set_prim_color V-NH1.1684 Blue
 p3d_add_desc_sphere V-NH2.1685 1.380000
 p3d_set_prim_pos V-NH2.1685 3.765000 -13.109000 -6.142000 0.0 0.0 0.0
 p3d_set_prim_color V-NH2.1685 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J12
  p3d_set_name psi.ARG.110
  p3d_set_pos_axe 6.167000 -11.111000 -11.622000 -0.179378 -0.651984 -0.736709
  p3d_set_prev_jnt 6
  p3d_set_dof 84.928329
  p3d_set_dof_pos0 84.928329
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
  #p3d_set_dof_vmin 60.000000
  #p3d_set_dof_vmax 110.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.ARG.110.0
 p3d_add_desc_sphere V-C.1686 1.530000
 p3d_set_prim_pos V-C.1686 6.167000 -11.111000 -11.622000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1686 Green
 p3d_add_desc_sphere V-O.1687 1.350000
 p3d_set_prim_pos V-O.1687 5.226000 -10.964000 -12.399000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1687 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J13
  p3d_set_name omega.TYR.111
  p3d_set_pos_axe 7.010000 -12.126000 -11.677000 0.638362 -0.768609 -0.041649
  p3d_set_prev_jnt 12
  p3d_set_dof -177.901816
  p3d_set_dof_pos0 -177.901816
  p3d_set_dof_vmin -190.000000
  p3d_set_dof_vmax -170.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.TYR.111.0
 p3d_add_desc_sphere V-N.1700 1.380000
 p3d_set_prim_pos V-N.1700 7.010000 -12.126000 -11.677000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1700 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J14
  p3d_set_name phi.TYR.111
  p3d_set_pos_axe 6.910000 -13.120000 -12.705000 -0.069761 -0.693425 -0.717144
  p3d_set_prev_jnt 13
  p3d_set_dof -68.267061
  p3d_set_dof_pos0 -68.267061
  #p3d_set_dof_vmin -100.000000
  #p3d_set_dof_vmax -10.000000
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.TYR.111.0
 p3d_add_desc_sphere V-CA.1701 1.530000
 p3d_set_prim_pos V-CA.1701 6.910000 -13.120000 -12.705000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1701 Green
 p3d_add_desc_sphere V-CB.1702 1.530000
 p3d_set_prim_pos V-CB.1702 8.182000 -13.953000 -12.760000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1702 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J15
  p3d_set_name gamma1.TYR.111
  p3d_set_pos_axe 8.182000 -13.953000 -12.760000 0.836029 -0.547494 -0.036149
  p3d_set_prev_jnt 14
  p3d_set_dof -176.556807
  p3d_set_dof_pos0 -176.556807
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-1.TYR.111.0
 p3d_add_desc_sphere V-CG.1703 1.530000
 p3d_set_prim_pos V-CG.1703 8.146000 -14.952000 -13.882000 0.0 0.0 0.0
 p3d_set_prim_color V-CG.1703 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J16
  p3d_set_name gamma2.TYR.111
  p3d_set_pos_axe 8.146000 -14.952000 -13.882000 -0.023956 -0.664793 -0.746644
  p3d_set_prev_jnt 15
  p3d_set_dof 71.012265
  p3d_set_dof_pos0 71.012265
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-2.TYR.111.0
 p3d_add_desc_sphere V-CD1.1704 1.530000
 p3d_set_prim_pos V-CD1.1704 8.243000 -14.544000 -15.209000 0.0 0.0 0.0
 p3d_set_prim_color V-CD1.1704 Green
 p3d_add_desc_sphere V-CD2.1706 1.530000
 p3d_set_prim_pos V-CD2.1706 7.950000 -16.303000 -13.626000 0.0 0.0 0.0
 p3d_set_prim_color V-CD2.1706 Green
 p3d_add_desc_sphere V-CE1.1705 1.530000
 p3d_set_prim_pos V-CE1.1705 8.140000 -15.465000 -16.257000 0.0 0.0 0.0
 p3d_set_prim_color V-CE1.1705 Green
 p3d_add_desc_sphere V-CE2.1707 1.530000
 p3d_set_prim_pos V-CE2.1707 7.846000 -17.227000 -14.660000 0.0 0.0 0.0
 p3d_set_prim_color V-CE2.1707 Green
 p3d_add_desc_sphere V-CZ.1708 1.530000
 p3d_set_prim_pos V-CZ.1708 7.939000 -16.804000 -15.977000 0.0 0.0 0.0
 p3d_set_prim_color V-CZ.1708 Green
 p3d_add_desc_sphere V-OH.1709 1.350000
 p3d_set_prim_pos V-OH.1709 7.814000 -17.709000 -17.013000 0.0 0.0 0.0
 p3d_set_prim_color V-OH.1709 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J17
  p3d_set_name psi.TYR.111
  p3d_set_pos_axe 5.683000 -14.013000 -12.624000 -0.807387 -0.587610 0.053299
  p3d_set_prev_jnt 14
  p3d_set_dof 122.467235
  p3d_set_dof_pos0 122.467235
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.TYR.111.0
 p3d_add_desc_sphere V-C.1710 1.530000
 p3d_set_prim_pos V-C.1710 5.683000 -14.013000 -12.624000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1710 Green
 p3d_add_desc_sphere V-O.1711 1.350000
 p3d_set_prim_pos V-O.1711 5.451000 -14.680000 -11.610000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1711 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J18
  p3d_set_name omega.ASN.112
  p3d_set_pos_axe 4.912000 -13.999000 -13.716000 -0.576740 0.010473 -0.816861
  p3d_set_prev_jnt 17
  p3d_set_dof 178.889676
  p3d_set_dof_pos0 178.889676
  p3d_set_dof_vmin 170.000000
  p3d_set_dof_vmax 190.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.ASN.112.0
 p3d_add_desc_sphere V-N.1721 1.380000
 p3d_set_prim_pos V-N.1721 4.912000 -13.999000 -13.716000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1721 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J19
  p3d_set_name phi.ASN.112
  p3d_set_pos_axe 3.697000 -14.789000 -13.884000 -0.832788 -0.541484 -0.115151
  p3d_set_prev_jnt 18
  p3d_set_dof 39.257539
  p3d_set_dof_pos0 39.257539
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.ASN.112.0
 p3d_add_desc_sphere V-CA.1722 1.530000
 p3d_set_prim_pos V-CA.1722 3.697000 -14.789000 -13.884000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1722 Green
 p3d_add_desc_sphere V-CB.1723 1.530000
 p3d_set_prim_pos V-CB.1723 4.054000 -16.197000 -14.365000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1723 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J20
  p3d_set_name gamma1.ASN.112
  p3d_set_pos_axe 4.054000 -16.197000 -14.365000 0.233315 -0.920188 -0.314354
  p3d_set_prev_jnt 19
  p3d_set_dof -166.995399
  p3d_set_dof_pos0 -166.995399
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-1.ASN.112.0
 p3d_add_desc_sphere V-CG.1724 1.530000
 p3d_set_prim_pos V-CG.1724 2.845000 -16.970000 -14.860000 0.0 0.0 0.0
 p3d_set_prim_color V-CG.1724 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J21
  p3d_set_name gamma2.ASN.112
  p3d_set_pos_axe 2.845000 -16.970000 -14.860000 -0.796458 -0.509232 -0.326093
  p3d_set_prev_jnt 20
  p3d_set_dof 48.955548
  p3d_set_dof_pos0 48.955548
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-2.ASN.112.0
 p3d_add_desc_sphere V-OD1.1725 1.350000
 p3d_set_prim_pos V-OD1.1725 2.056000 -16.474000 -15.656000 0.0 0.0 0.0
 p3d_set_prim_color V-OD1.1725 Red
 p3d_add_desc_sphere V-ND2.1726 1.380000
 p3d_set_prim_pos V-ND2.1726 2.705000 -18.195000 -14.403000 0.0 0.0 0.0
 p3d_set_prim_color V-ND2.1726 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J22
  p3d_set_name psi.ASN.112
  p3d_set_pos_axe 2.871000 -14.863000 -12.617000 -0.545474 -0.048868 0.836702
  p3d_set_prev_jnt 19
  p3d_set_dof 47.436155
  p3d_set_dof_pos0 47.436155
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.ASN.112.0
 p3d_add_desc_sphere V-C.1727 1.530000
 p3d_set_prim_pos V-C.1727 2.871000 -14.863000 -12.617000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1727 Green
 p3d_add_desc_sphere V-O.1728 1.350000
 p3d_set_prim_pos V-O.1728 2.418000 -15.935000 -12.227000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1728 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J23
  p3d_set_name omega.ALA.113
  p3d_set_pos_axe 2.661000 -13.709000 -11.989000 -0.157837 0.867351 0.472007
  p3d_set_prev_jnt 22
  p3d_set_dof -178.650577
  p3d_set_dof_pos0 -178.650577
  p3d_set_dof_vmin -190.000000
  p3d_set_dof_vmax -170.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.ALA.113.0
 p3d_add_desc_sphere V-N.1735 1.380000
 p3d_set_prim_pos V-N.1735 2.661000 -13.709000 -11.989000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1735 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J24
  p3d_set_name phi.ALA.113
  p3d_set_pos_axe 1.907000 -13.631000 -10.740000 -0.516075 0.053387 0.854878
  p3d_set_prev_jnt 23
  p3d_set_dof -104.663162
  p3d_set_dof_pos0 -104.663162
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.ALA.113.0
 p3d_add_desc_sphere V-CA.1736 1.530000
 p3d_set_prim_pos V-CA.1736 1.907000 -13.631000 -10.740000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1736 Green
 p3d_add_desc_sphere V-CB.1737 1.530000
 p3d_set_prim_pos V-CB.1737 2.641000 -12.775000 -9.759000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1737 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J25
  p3d_set_name psi.ALA.113
  p3d_set_pos_axe 0.536000 -13.082000 -10.955000 -0.918653 0.367863 -0.144063
  p3d_set_prev_jnt 24
  p3d_set_dof 152.522838
  p3d_set_dof_pos0 152.522838
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.ALA.113.0
 p3d_add_desc_sphere V-C.1738 1.530000
 p3d_set_prim_pos V-C.1738 0.536000 -13.082000 -10.955000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1738 Green
 p3d_add_desc_sphere V-O.1739 1.350000
 p3d_set_prim_pos V-O.1739 0.285000 -12.365000 -11.920000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1739 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J26
  p3d_set_name omega.PRO.114
  p3d_set_pos_axe -0.398000 -13.460000 -10.100000 -0.706792 -0.286047 0.647010
  p3d_set_prev_jnt 25
  p3d_set_dof 179.700124
  p3d_set_dof_pos0 179.700124
  p3d_set_dof_vmin 170.000000
  p3d_set_dof_vmax 190.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.PRO.114.0
 p3d_add_desc_sphere V-N.1745 1.380000
 p3d_set_prim_pos V-N.1745 -0.398000 -13.460000 -10.100000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1745 Blue
p3d_end_desc

#WARNING : PROLINE : PHI IS CONSTANT !
p3d_beg_desc_jnt P3D_ROTATE   # J27
  p3d_set_name phi.PRO.114
  p3d_set_pos_axe -1.750000 -12.934000 -10.280000 -0.924861 0.359820 -0.123132
  p3d_set_prev_jnt 26
  p3d_set_dof -63.776202
  p3d_set_dof_pos0 -63.776202
  p3d_set_dof_vmin -63.776202
  p3d_set_dof_vmax -63.776202
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.PRO.114.0
 p3d_add_desc_sphere V-CA.1747 1.530000
 p3d_set_prim_pos V-CA.1747 -1.750000 -12.934000 -10.280000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1747 Green
 p3d_add_desc_sphere V-CB.1748 1.530000
 p3d_set_prim_pos V-CB.1748 -2.546000 -13.681000 -9.214000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1748 Green
 p3d_add_desc_sphere V-CG.1749 1.530000
 p3d_set_prim_pos V-CG.1749 -1.852000 -15.004000 -9.173000 0.0 0.0 0.0
 p3d_set_prim_color V-CG.1749 Green
 p3d_add_desc_sphere V-CD.1746 1.530000
 p3d_set_prim_pos V-CD.1746 -0.398000 -14.578000 -9.156000 0.0 0.0 0.0
 p3d_set_prim_color V-CD.1746 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J28
  p3d_set_name psi.PRO.114
  p3d_set_pos_axe -1.797000 -11.423000 -10.103000 -0.030879 0.992735 0.116290
  p3d_set_prev_jnt 27
  p3d_set_dof 144.694374
  p3d_set_dof_pos0 144.694374
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.PRO.114.0
 p3d_add_desc_sphere V-C.1750 1.530000
 p3d_set_prim_pos V-C.1750 -1.797000 -11.423000 -10.103000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1750 Green
 p3d_add_desc_sphere V-O.1751 1.350000
 p3d_set_prim_pos V-O.1751 -1.065000 -10.865000 -9.300000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1751 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J29
  p3d_set_name omega.SER.115
  p3d_set_pos_axe -2.647000 -10.770000 -10.879000 -0.642341 0.493469 -0.586419
  p3d_set_prev_jnt 28
  p3d_set_dof -178.575312
  p3d_set_dof_pos0 -178.575312
  p3d_set_dof_vmin -190.000000
  p3d_set_dof_vmax -170.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.SER.115.0
 p3d_add_desc_sphere V-N.1759 1.380000
 p3d_set_prim_pos V-N.1759 -2.647000 -10.770000 -10.879000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1759 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J30
  p3d_set_name phi.SER.115
  p3d_set_pos_axe -2.737000 -9.342000 -10.803000 -0.062812 0.996615 0.053041
  p3d_set_prev_jnt 29
  p3d_set_dof -146.867536
  p3d_set_dof_pos0 -146.867536
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.SER.115.0
 p3d_add_desc_sphere V-CA.1760 1.530000
 p3d_set_prim_pos V-CA.1760 -2.737000 -9.342000 -10.803000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1760 Green
 p3d_add_desc_sphere V-CB.1761 1.530000
 p3d_set_prim_pos V-CB.1761 -1.795000 -8.725000 -11.818000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1761 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J31
  p3d_set_name gamma1.SER.115
  p3d_set_pos_axe -1.795000 -8.725000 -11.818000 0.621369 0.406990 -0.669522
  p3d_set_prev_jnt 30
  p3d_set_dof 77.166782
  p3d_set_dof_pos0 77.166782
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain.SER.115.0
 p3d_add_desc_sphere V-OG.1762 1.350000
 p3d_set_prim_pos V-OG.1762 -2.365000 -8.815000 -13.110000 0.0 0.0 0.0
 p3d_set_prim_color V-OG.1762 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J32
  p3d_set_name psi.SER.115
  p3d_set_pos_axe -4.154000 -8.853000 -11.068000 -0.930861 0.321236 -0.174085
  p3d_set_prev_jnt 30
  p3d_set_dof -179.052084
  p3d_set_dof_pos0 -179.052084
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.SER.115.0
 p3d_add_desc_sphere V-C.1763 1.530000
 p3d_set_prim_pos V-C.1763 -4.154000 -8.853000 -11.068000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1763 Green
 p3d_add_desc_sphere V-O.1764 1.350000
 p3d_set_prim_pos V-O.1764 -5.063000 -9.626000 -11.325000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1764 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J33
  p3d_set_name omega.ILE.116
  p3d_set_pos_axe -4.301000 -7.541000 -11.032000 -0.111305 0.993412 0.027258
  p3d_set_prev_jnt 32
  p3d_set_dof -179.717446
  p3d_set_dof_pos0 -179.717446
  p3d_set_dof_vmin -190.000000
  p3d_set_dof_vmax -170.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.ILE.116.0
 p3d_add_desc_sphere V-N.1770 1.380000
 p3d_set_prim_pos V-N.1770 -4.301000 -7.541000 -11.032000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1770 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J34
  p3d_set_name phi.ILE.116
  p3d_set_pos_axe -5.551000 -6.876000 -11.248000 -0.872744 0.464300 -0.150810
  p3d_set_prev_jnt 33
  p3d_set_dof -55.348752
  p3d_set_dof_pos0 -55.348752
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.ILE.116.0
 p3d_add_desc_sphere V-CA.1771 1.530000
 p3d_set_prim_pos V-CA.1771 -5.551000 -6.876000 -11.248000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1771 Green
 p3d_add_desc_sphere V-CB.1772 1.530000
 p3d_set_prim_pos V-CB.1772 -5.311000 -5.338000 -11.147000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1772 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J35
  p3d_set_name gamma1.ILE.116
  p3d_set_pos_axe -5.311000 -5.338000 -11.147000 0.153857 0.985969 0.064748
  p3d_set_prev_jnt 34
  p3d_set_dof -178.610663
  p3d_set_dof_pos0 -178.610663
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-1.ILE.116.0
 p3d_add_desc_sphere V-CG2.1773 1.530000
 p3d_set_prim_pos V-CG2.1773 -4.250000 -4.881000 -12.146000 0.0 0.0 0.0
 p3d_set_prim_color V-CG2.1773 Green
 p3d_add_desc_sphere V-CG1.1774 1.530000
 p3d_set_prim_pos V-CG1.1774 -6.602000 -4.562000 -11.332000 0.0 0.0 0.0
 p3d_set_prim_color V-CG1.1774 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J36
  p3d_set_name gamma2.ILE.116
  p3d_set_pos_axe -6.602000 -4.562000 -11.332000 -0.850690 0.511337 -0.121904
  p3d_set_prev_jnt 35
  p3d_set_dof -174.052330
  p3d_set_dof_pos0 -174.052330
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-2.ILE.116.0
 p3d_add_desc_sphere V-CD1.1775 1.530000
 p3d_set_prim_pos V-CD1.1775 -6.368000 -3.089000 -11.380000 0.0 0.0 0.0
 p3d_set_prim_color V-CD1.1775 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J37
  p3d_set_name psi.ILE.116
  p3d_set_pos_axe -6.144000 -7.299000 -12.597000 -0.386799 -0.275913 -0.879920
  p3d_set_prev_jnt 34
  p3d_set_dof -23.521223
  p3d_set_dof_pos0 -23.521223
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.ILE.116.0
 p3d_add_desc_sphere V-C.1776 1.530000
 p3d_set_prim_pos V-C.1776 -6.144000 -7.299000 -12.597000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1776 Green
 p3d_add_desc_sphere V-O.1777 1.350000
 p3d_set_prim_pos V-O.1777 -7.362000 -7.226000 -12.788000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1777 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J38
  p3d_set_name omega.ASP.117
  p3d_set_pos_axe -5.292000 -7.758000 -13.522000 0.636422 -0.342861 -0.690951
  p3d_set_prev_jnt 37
  p3d_set_dof 179.728703
  p3d_set_dof_pos0 179.728703
  p3d_set_dof_vmin 170.000000
  p3d_set_dof_vmax 190.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.ASP.117.0
 p3d_add_desc_sphere V-N.1789 1.380000
 p3d_set_prim_pos V-N.1789 -5.292000 -7.758000 -13.522000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1789 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J39
  p3d_set_name phi.ASP.117
  p3d_set_pos_axe -5.715000 -8.209000 -14.868000 -0.285573 -0.304476 -0.908703
  p3d_set_prev_jnt 38
  p3d_set_dof -122.600906
  p3d_set_dof_pos0 -122.600906
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.ASP.117.0
 p3d_add_desc_sphere V-CA.1790 1.530000
 p3d_set_prim_pos V-CA.1790 -5.715000 -8.209000 -14.868000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1790 Green
 p3d_add_desc_sphere V-CB.1791 1.530000
 p3d_set_prim_pos V-CB.1791 -5.072000 -7.358000 -15.973000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1791 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J40
  p3d_set_name gamma1.ASP.117
  p3d_set_pos_axe -5.072000 -7.358000 -15.973000 0.418675 0.554109 -0.719496
  p3d_set_prev_jnt 39
  p3d_set_dof -68.739809
  p3d_set_dof_pos0 -68.739809
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-1.ASP.117.0
 p3d_add_desc_sphere V-CG.1792 1.530000
 p3d_set_prim_pos V-CG.1792 -5.584000 -5.942000 -16.015000 0.0 0.0 0.0
 p3d_set_prim_color V-CG.1792 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J41
  p3d_set_name gamma2.ASP.117
  p3d_set_pos_axe -5.584000 -5.942000 -16.015000 -0.339904 0.940047 -0.027883
  p3d_set_prev_jnt 40
  p3d_set_dof -28.696095
  p3d_set_dof_pos0 -28.696095
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-2.ASP.117.0
 p3d_add_desc_sphere V-OD1.1793 1.350000
 p3d_set_prim_pos V-OD1.1793 -6.754000 -5.694000 -15.624000 0.0 0.0 0.0
 p3d_set_prim_color V-OD1.1793 Red
 p3d_add_desc_sphere V-OD2.1794 1.350000
 p3d_set_prim_pos V-OD2.1794 -4.797000 -5.080000 -16.475000 0.0 0.0 0.0
 p3d_set_prim_color V-OD2.1794 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J42
  p3d_set_name psi.ASP.117
  p3d_set_pos_axe -5.272000 -9.660000 -15.094000 0.288814 -0.945980 -0.147341
  p3d_set_prev_jnt 39
  p3d_set_dof 65.218841
  p3d_set_dof_pos0 65.218841
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.ASP.117.0
 p3d_add_desc_sphere V-C.1795 1.530000
 p3d_set_prim_pos V-C.1795 -5.272000 -9.660000 -15.094000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1795 Green
 p3d_add_desc_sphere V-O.1796 1.350000
 p3d_set_prim_pos V-O.1796 -4.457000 -9.948000 -15.976000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1796 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J43
  p3d_set_name omega.GLY.118
  p3d_set_pos_axe -5.830000 -10.575000 -14.319000 -0.421903 -0.691830 0.585977
  p3d_set_prev_jnt 42
  p3d_set_dof -178.336504
  p3d_set_dof_pos0 -178.336504
  p3d_set_dof_vmin -190.000000
  p3d_set_dof_vmax -170.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.GLY.118.0
 p3d_add_desc_sphere V-N.1802 1.380000
 p3d_set_prim_pos V-N.1802 -5.830000 -10.575000 -14.319000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1802 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J44
  p3d_set_name phi.GLY.118
  p3d_set_pos_axe -5.455000 -11.968000 -14.427000 0.259223 -0.962928 -0.074656
  p3d_set_prev_jnt 43
  p3d_set_dof 66.077743
  p3d_set_dof_pos0 66.077743
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.GLY.118.0
 p3d_add_desc_sphere V-CA.1803 1.530000
 p3d_set_prim_pos V-CA.1803 -5.455000 -11.968000 -14.427000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1803 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J45
  p3d_set_name psi.GLY.118
  p3d_set_pos_axe -4.007000 -12.154000 -13.996000 0.951261 -0.122192 0.283145
  p3d_set_prev_jnt 44
  p3d_set_dof -169.709138
  p3d_set_dof_pos0 -169.709138
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.GLY.118.0
 p3d_add_desc_sphere V-C.1804 1.530000
 p3d_set_prim_pos V-C.1804 -4.007000 -12.154000 -13.996000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1804 Green
 p3d_add_desc_sphere V-O.1805 1.350000
 p3d_set_prim_pos V-O.1805 -3.379000 -11.262000 -13.423000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1805 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J46
  p3d_set_name omega.THR.119
  p3d_set_pos_axe -3.485000 -13.339000 -14.249000 0.395646 -0.898161 -0.191759
  p3d_set_prev_jnt 45
  p3d_set_dof 178.091102
  p3d_set_dof_pos0 178.091102
  p3d_set_dof_vmin 170.000000
  p3d_set_dof_vmax 190.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.THR.119.0
 p3d_add_desc_sphere V-N.1809 1.380000
 p3d_set_prim_pos V-N.1809 -3.485000 -13.339000 -14.249000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1809 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J47
  p3d_set_name phi.THR.119
  p3d_set_pos_axe -2.102000 -13.667000 -13.938000 0.950522 -0.225431 0.213747
  p3d_set_prev_jnt 46
  p3d_set_dof -80.044735
  p3d_set_dof_pos0 -80.044735
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.THR.119.0
 p3d_add_desc_sphere V-CA.1810 1.530000
 p3d_set_prim_pos V-CA.1810 -2.102000 -13.667000 -13.938000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1810 Green
 p3d_add_desc_sphere V-CB.1811 1.530000
 p3d_set_prim_pos V-CB.1811 -1.925000 -15.174000 -13.957000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1811 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J48
  p3d_set_name gamma1.THR.119
  p3d_set_pos_axe -1.925000 -15.174000 -13.957000 0.116641 -0.993095 -0.012521
  p3d_set_prev_jnt 47
  p3d_set_dof -40.973882
  p3d_set_dof_pos0 -40.973882
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain.THR.119.0
 p3d_add_desc_sphere V-OG1.1812 1.350000
 p3d_set_prim_pos V-OG1.1812 -3.067000 -15.790000 -13.332000 0.0 0.0 0.0
 p3d_set_prim_color V-OG1.1812 Red
 p3d_add_desc_sphere V-CG2.1813 1.530000
 p3d_set_prim_pos V-CG2.1813 -0.648000 -15.566000 -13.253000 0.0 0.0 0.0
 p3d_set_prim_color V-CG2.1813 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J49
  p3d_set_name psi.THR.119
  p3d_set_pos_axe -1.203000 -13.097000 -15.033000 0.588686 0.373249 -0.717031
  p3d_set_prev_jnt 47
  p3d_set_dof 145.207587
  p3d_set_dof_pos0 145.207587
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.THR.119.0
 p3d_add_desc_sphere V-C.1814 1.530000
 p3d_set_prim_pos V-C.1814 -1.203000 -13.097000 -15.033000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1814 Green
 p3d_add_desc_sphere V-O.1815 1.350000
 p3d_set_prim_pos V-O.1815 -1.617000 -13.003000 -16.189000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1815 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J50
  p3d_set_name omega.GLN.120
  p3d_set_pos_axe -0.008000 -12.650000 -14.665000 0.899933 0.336627 0.277134
  p3d_set_prev_jnt 49
  p3d_set_dof 178.252839
  p3d_set_dof_pos0 178.252839
  p3d_set_dof_vmin 170.000000
  p3d_set_dof_vmax 190.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.GLN.120.0
 p3d_add_desc_sphere V-N.1823 1.380000
 p3d_set_prim_pos V-N.1823 -0.008000 -12.650000 -14.665000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1823 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J51
  p3d_set_name phi.GLN.120
  p3d_set_pos_axe 0.953000 -12.117000 -15.632000 0.656512 0.364122 -0.660611
  p3d_set_prev_jnt 50
  p3d_set_dof 175.464721
  p3d_set_dof_pos0 175.464721
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.GLN.120.0
 p3d_add_desc_sphere V-CA.1824 1.530000
 p3d_set_prim_pos V-CA.1824 0.953000 -12.117000 -15.632000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1824 Green
 p3d_add_desc_sphere V-CB.1825 1.530000
 p3d_set_prim_pos V-CB.1825 0.332000 -11.064000 -16.586000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1825 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J52
  p3d_set_name gamma1.GLN.120
  p3d_set_pos_axe 0.332000 -11.064000 -16.586000 -0.400473 0.679063 -0.615219
  p3d_set_prev_jnt 51
  p3d_set_dof 56.463303
  p3d_set_dof_pos0 56.463303
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-1.GLN.120.0
 p3d_add_desc_sphere V-CG.1826 1.530000
 p3d_set_prim_pos V-CG.1826 -0.333000 -9.851000 -15.959000 0.0 0.0 0.0
 p3d_set_prim_color V-CG.1826 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J53
  p3d_set_name gamma2.GLN.120
  p3d_set_pos_axe -0.333000 -9.851000 -15.959000 -0.437849 0.798662 0.412829
  p3d_set_prev_jnt 52
  p3d_set_dof -172.907060
  p3d_set_dof_pos0 -172.907060
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-2.GLN.120.0
 p3d_add_desc_sphere V-CD.1827 1.530000
 p3d_set_prim_pos V-CD.1827 -1.051000 -8.986000 -16.994000 0.0 0.0 0.0
 p3d_set_prim_color V-CD.1827 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J54
  p3d_set_name gamma3.GLN.120
  p3d_set_pos_axe -1.051000 -8.986000 -16.994000 -0.469876 0.566076 -0.677328
  p3d_set_prev_jnt 53
  p3d_set_dof -93.653640
  p3d_set_dof_pos0 -93.653640
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-3.GLN.120.0
 p3d_add_desc_sphere V-OE1.1828 1.350000
 p3d_set_prim_pos V-OE1.1828 -0.488000 -8.010000 -17.534000 0.0 0.0 0.0
 p3d_set_prim_color V-OE1.1828 Red
 p3d_add_desc_sphere V-NE2.1829 1.380000
 p3d_set_prim_pos V-NE2.1829 -2.293000 -9.341000 -17.284000 0.0 0.0 0.0
 p3d_set_prim_color V-NE2.1829 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J55
  p3d_set_name psi.GLN.120
  p3d_set_pos_axe 2.200000 -11.567000 -14.983000 0.826080 0.364349 0.429932
  p3d_set_prev_jnt 51
  p3d_set_dof 159.932675
  p3d_set_dof_pos0 159.932675
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.GLN.120.0
 p3d_add_desc_sphere V-C.1830 1.530000
 p3d_set_prim_pos V-C.1830 2.200000 -11.567000 -14.983000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1830 Green
 p3d_add_desc_sphere V-O.1831 1.350000
 p3d_set_prim_pos V-O.1831 2.263000 -11.415000 -13.780000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1831 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J56
  p3d_set_name omega.THR.121
  p3d_set_pos_axe 3.253000 -11.457000 -15.771000 0.797853 0.083346 -0.597063
  p3d_set_prev_jnt 55
  p3d_set_dof 176.557591
  p3d_set_dof_pos0 176.557591
  p3d_set_dof_vmin 170.000000
  p3d_set_dof_vmax 190.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.THR.121.0
 p3d_add_desc_sphere V-N.1840 1.380000
 p3d_set_prim_pos V-N.1840 3.253000 -11.457000 -15.771000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1840 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J57
  p3d_set_name phi.THR.121
  p3d_set_pos_axe 4.474000 -10.873000 -15.269000 0.845818 0.404552 0.347748
  p3d_set_prev_jnt 56
  p3d_set_dof -74.758708
  p3d_set_dof_pos0 -74.758708
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.THR.121.0
 p3d_add_desc_sphere V-CA.1841 1.530000
 p3d_set_prim_pos V-CA.1841 4.474000 -10.873000 -15.269000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1841 Green
 p3d_add_desc_sphere V-CB.1842 1.530000
 p3d_set_prim_pos V-CB.1842 5.660000 -11.143000 -16.232000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1842 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J58
  p3d_set_name gamma1.THR.121
  p3d_set_pos_axe 5.660000 -11.143000 -16.232000 0.764467 -0.174036 -0.620727
  p3d_set_prev_jnt 57
  p3d_set_dof -55.980632
  p3d_set_dof_pos0 -55.980632
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain.THR.121.0
 p3d_add_desc_sphere V-OG1.1843 1.350000
 p3d_set_prim_pos V-OG1.1843 5.798000 -12.561000 -16.449000 0.0 0.0 0.0
 p3d_set_prim_color V-OG1.1843 Red
 p3d_add_desc_sphere V-CG2.1844 1.530000
 p3d_set_prim_pos V-CG2.1844 6.956000 -10.579000 -15.671000 0.0 0.0 0.0
 p3d_set_prim_color V-CG2.1844 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J59
  p3d_set_name psi.THR.121
  p3d_set_pos_axe 4.091000 -9.379000 -15.239000 -0.248282 0.968493 0.019448
  p3d_set_prev_jnt 57
  p3d_set_dof 145.025174
  p3d_set_dof_pos0 145.025174
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.THR.121.0
 p3d_add_desc_sphere V-C.1845 1.530000
 p3d_set_prim_pos V-C.1845 4.091000 -9.379000 -15.239000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1845 Green
 p3d_add_desc_sphere V-O.1846 1.350000
 p3d_set_prim_pos V-O.1846 3.240000 -8.925000 -16.029000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1846 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J60
  p3d_set_name omega.PHE.122
  p3d_set_pos_axe 4.598000 -8.658000 -14.253000 0.383356 0.545167 0.745541
  p3d_set_prev_jnt 59
  p3d_set_dof -179.671742
  p3d_set_dof_pos0 -179.671742
  p3d_set_dof_vmin -190.000000
  p3d_set_dof_vmax -170.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.PHE.122.0
 p3d_add_desc_sphere V-N.1854 1.380000
 p3d_set_prim_pos V-N.1854 4.598000 -8.658000 -14.253000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1854 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J61
  p3d_set_name phi.PHE.122
  p3d_set_pos_axe 4.312000 -7.242000 -14.104000 -0.196935 0.975033 0.102599
  p3d_set_prev_jnt 60
  p3d_set_dof -166.935476
  p3d_set_dof_pos0 -166.935476
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.PHE.122.0
 p3d_add_desc_sphere V-CA.1855 1.530000
 p3d_set_prim_pos V-CA.1855 4.312000 -7.242000 -14.104000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1855 Green
 p3d_add_desc_sphere V-CB.1856 1.530000
 p3d_set_prim_pos V-CB.1856 2.873000 -7.025000 -13.647000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1856 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J62
  p3d_set_name gamma1.PHE.122
  p3d_set_pos_axe 2.873000 -7.025000 -13.647000 -0.943397 0.142263 0.299606
  p3d_set_prev_jnt 61
  p3d_set_dof 62.855465
  p3d_set_dof_pos0 62.855465
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-1.PHE.122.0
 p3d_add_desc_sphere V-CG.1857 1.530000
 p3d_set_prim_pos V-CG.1857 2.564000 -7.597000 -12.314000 0.0 0.0 0.0
 p3d_set_prim_color V-CG.1857 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J63
  p3d_set_name gamma2.PHE.122
  p3d_set_pos_axe 2.564000 -7.597000 -12.314000 -0.208349 -0.385681 0.898800
  p3d_set_prev_jnt 62
  p3d_set_dof 79.947821
  p3d_set_dof_pos0 79.947821
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-2.PHE.122.0
 p3d_add_desc_sphere V-CD1.1858 1.530000
 p3d_set_prim_pos V-CD1.1858 2.921000 -6.936000 -11.163000 0.0 0.0 0.0
 p3d_set_prim_color V-CD1.1858 Green
 p3d_add_desc_sphere V-CD2.1859 1.530000
 p3d_set_prim_pos V-CD2.1859 1.820000 -8.749000 -12.203000 0.0 0.0 0.0
 p3d_set_prim_color V-CD2.1859 Green
 p3d_add_desc_sphere V-CE1.1860 1.530000
 p3d_set_prim_pos V-CE1.1860 2.529000 -7.422000 -9.920000 0.0 0.0 0.0
 p3d_set_prim_color V-CE1.1860 Green
 p3d_add_desc_sphere V-CE2.1861 1.530000
 p3d_set_prim_pos V-CE2.1861 1.425000 -9.237000 -10.958000 0.0 0.0 0.0
 p3d_set_prim_color V-CE2.1861 Green
 p3d_add_desc_sphere V-CZ.1862 1.530000
 p3d_set_prim_pos V-CZ.1862 1.778000 -8.572000 -9.823000 0.0 0.0 0.0
 p3d_set_prim_color V-CZ.1862 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J64
  p3d_set_name psi.PHE.122
  p3d_set_pos_axe 5.317000 -6.739000 -13.089000 0.663651 0.332155 0.670254
  p3d_set_prev_jnt 61
  p3d_set_dof 172.976804
  p3d_set_dof_pos0 172.976804
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.PHE.122.0
 p3d_add_desc_sphere V-C.1863 1.530000
 p3d_set_prim_pos V-C.1863 5.317000 -6.739000 -13.089000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1863 Green
 p3d_add_desc_sphere V-O.1864 1.350000
 p3d_set_prim_pos V-O.1864 6.034000 -7.542000 -12.510000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1864 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J65
  p3d_set_name omega.GLN.123
  p3d_set_pos_axe 5.405000 -5.445000 -12.839000 0.066623 0.979662 0.189270
  p3d_set_prev_jnt 64
  p3d_set_dof -177.511998
  p3d_set_dof_pos0 -177.511998
  p3d_set_dof_vmin -190.000000
  p3d_set_dof_vmax -170.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.GLN.123.0
 p3d_add_desc_sphere V-N.1874 1.380000
 p3d_set_prim_pos V-N.1874 5.405000 -5.445000 -12.839000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1874 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J66
  p3d_set_name phi.GLN.123
  p3d_set_pos_axe 6.420000 -5.037000 -11.904000 0.705318 0.283517 0.649726
  p3d_set_prev_jnt 65
  p3d_set_dof -124.173866
  p3d_set_dof_pos0 -124.173866
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.GLN.123.0
 p3d_add_desc_sphere V-CA.1875 1.530000
 p3d_set_prim_pos V-CA.1875 6.420000 -5.037000 -11.904000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1875 Green
 p3d_add_desc_sphere V-CB.1876 1.530000
 p3d_set_prim_pos V-CB.1876 7.491000 -4.246000 -12.610000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1876 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J67
  p3d_set_name gamma1.GLN.123
  p3d_set_pos_axe 7.491000 -4.246000 -12.610000 0.710666 0.524871 -0.468469
  p3d_set_prev_jnt 66
  p3d_set_dof 43.256084
  p3d_set_dof_pos0 43.256084
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-1.GLN.123.0
 p3d_add_desc_sphere V-CG.1877 1.530000
 p3d_set_prim_pos V-CG.1877 6.907000 -3.278000 -13.558000 0.0 0.0 0.0
 p3d_set_prim_color V-CG.1877 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J68
  p3d_set_name gamma2.GLN.123
  p3d_set_pos_axe 6.907000 -3.278000 -13.558000 -0.395827 0.656096 -0.642541
  p3d_set_prev_jnt 67
  p3d_set_dof -159.260900
  p3d_set_dof_pos0 -159.260900
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-2.GLN.123.0
 p3d_add_desc_sphere V-CD.1878 1.530000
 p3d_set_prim_pos V-CD.1878 7.885000 -2.849000 -14.599000 0.0 0.0 0.0
 p3d_set_prim_color V-CD.1878 Green
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J69
  p3d_set_name gamma3.GLN.123
  p3d_set_pos_axe 7.885000 -2.849000 -14.599000 0.655770 0.287654 -0.698013
  p3d_set_prev_jnt 68
  p3d_set_dof -50.446679
  p3d_set_dof_pos0 -50.446679
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-3.GLN.123.0
 p3d_add_desc_sphere V-OE1.1879 1.350000
 p3d_set_prim_pos V-OE1.1879 9.020000 -2.446000 -14.294000 0.0 0.0 0.0
 p3d_set_prim_color V-OE1.1879 Red
 p3d_add_desc_sphere V-NE2.1880 1.380000
 p3d_set_prim_pos V-NE2.1880 7.461000 -2.930000 -15.848000 0.0 0.0 0.0
 p3d_set_prim_color V-NE2.1880 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J70
  p3d_set_name psi.GLN.123
  p3d_set_pos_axe 5.844000 -4.264000 -10.789000 -0.390787 0.524441 0.756470
  p3d_set_prev_jnt 66
  p3d_set_dof 155.445781
  p3d_set_dof_pos0 155.445781
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.GLN.123.0
 p3d_add_desc_sphere V-C.1881 1.530000
 p3d_set_prim_pos V-C.1881 5.844000 -4.264000 -10.789000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1881 Green
 p3d_add_desc_sphere V-O.1882 1.350000
 p3d_set_prim_pos V-O.1882 4.759000 -3.687000 -10.934000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1882 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J71
  p3d_set_name omega.GLN.124
  p3d_set_pos_axe 6.574000 -4.298000 -9.670000 0.546205 -0.025440 0.837265
  p3d_set_prev_jnt 70
  p3d_set_dof -179.282323
  p3d_set_dof_pos0 -179.282323
  p3d_set_dof_vmin -190.000000
  p3d_set_dof_vmax -170.000000
p3d_end_desc

p3d_beg_desc P3D_BODY first-bkb-rigid.GLN.124.0
 p3d_add_desc_sphere V-N.1891 1.380000
 p3d_set_prim_pos V-N.1891 6.574000 -4.298000 -9.670000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1891 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J72
  p3d_set_name phi.GLN.124
  p3d_set_pos_axe 6.197000 -3.625000 -8.443000 -0.260118 0.464349 0.846592
  p3d_set_prev_jnt 71
  p3d_set_dof -111.233763
  p3d_set_dof_pos0 -111.233763
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY second-bkb-rigid.GLN.124.0
 p3d_add_desc_sphere V-CA.1892 1.530000
 p3d_set_prim_pos V-CA.1892 6.197000 -3.625000 -8.443000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1892 Green
 p3d_add_desc_sphere V-CB.1893 1.530000
 p3d_set_prim_pos V-CB.1893 6.234000 -4.605000 -7.266000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1893 Green
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-1.GLN.124.0
 p3d_add_desc_sphere V-CG.1894 1.530000
 p3d_set_prim_pos V-CG.1894 4.974000 -5.440000 -7.035000 0.0 0.0 0.0
 p3d_set_prim_color V-CG.1894 Green
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-2.GLN.124.0
 p3d_add_desc_sphere V-CD.1895 1.530000
 p3d_set_prim_pos V-CD.1895 5.172000 -6.460000 -5.923000 0.0 0.0 0.0
 p3d_set_prim_color V-CD.1895 Green
p3d_end_desc

p3d_beg_desc P3D_BODY side-chain-3.GLN.124.0
 p3d_add_desc_sphere V-OE1.1896 1.350000
 p3d_set_prim_pos V-OE1.1896 6.304000 -6.721000 -5.499000 0.0 0.0 0.0
 p3d_set_prim_color V-OE1.1896 Red
 p3d_add_desc_sphere V-NE2.1897 1.380000
 p3d_set_prim_pos V-NE2.1897 4.079000 -7.043000 -5.444000 0.0 0.0 0.0
 p3d_set_prim_color V-NE2.1897 Blue
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J73
  p3d_set_name psi.GLN.124
  p3d_set_pos_axe 7.109000 -2.465000 -8.118000 0.603594 0.767729 0.215097
  p3d_set_prev_jnt 72
  p3d_set_dof 136.619755
  p3d_set_dof_pos0 136.619755
  p3d_set_dof_vmin -180.000000
  p3d_set_dof_vmax 180.000000
p3d_end_desc

p3d_beg_desc P3D_BODY third-bkb-rigid.GLN.124.0
 p3d_add_desc_sphere V-C.1898 1.530000
 p3d_set_prim_pos V-C.1898 7.109000 -2.465000 -8.118000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1898 Green
 p3d_add_desc_sphere V-O.1899 1.350000
 p3d_set_prim_pos V-O.1899 8.338000 -2.568000 -8.243000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1899 Red
p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J74
  p3d_set_name omega.TYR.125
  p3d_set_pos_axe 6.491000 -1.362000 -7.702000 -0.464309 0.828694 0.312544
  p3d_set_prev_jnt 73
  p3d_set_dof 177.431998
  p3d_set_dof_pos0 177.431998
  p3d_set_dof_vmin 177.431998
  p3d_set_dof_vmax 177.431998
p3d_end_desc

p3d_beg_desc P3D_BODY all-atoms.TYR.125.0
 p3d_add_desc_sphere V-N.1908 1.380000
 p3d_set_prim_pos V-N.1908 6.491000 -1.362000 -7.702000 0.0 0.0 0.0
 p3d_set_prim_color V-N.1908 Blue
 p3d_add_desc_sphere V-CA.1909 1.530000
 p3d_set_prim_pos V-CA.1909 7.211000 -0.166000 -7.293000 0.0 0.0 0.0
 p3d_set_prim_color V-CA.1909 Green
 p3d_add_desc_sphere V-CB.1910 1.530000
 p3d_set_prim_pos V-CB.1910 6.695000 1.071000 -8.008000 0.0 0.0 0.0
 p3d_set_prim_color V-CB.1910 Green
 p3d_add_desc_sphere V-CG.1911 1.530000
 p3d_set_prim_pos V-CG.1911 7.079000 1.161000 -9.463000 0.0 0.0 0.0
 p3d_set_prim_color V-CG.1911 Green
 p3d_add_desc_sphere V-CD1.1912 1.530000
 p3d_set_prim_pos V-CD1.1912 8.091000 0.371000 -9.992000 0.0 0.0 0.0
 p3d_set_prim_color V-CD1.1912 Green
 p3d_add_desc_sphere V-CD2.1914 1.530000
 p3d_set_prim_pos V-CD2.1914 6.393000 2.019000 -10.324000 0.0 0.0 0.0
 p3d_set_prim_color V-CD2.1914 Green
 p3d_add_desc_sphere V-CE1.1913 1.530000
 p3d_set_prim_pos V-CE1.1913 8.408000 0.421000 -11.349000 0.0 0.0 0.0
 p3d_set_prim_color V-CE1.1913 Green
 p3d_add_desc_sphere V-CE2.1915 1.530000
 p3d_set_prim_pos V-CE2.1915 6.699000 2.083000 -11.680000 0.0 0.0 0.0
 p3d_set_prim_color V-CE2.1915 Green
 p3d_add_desc_sphere V-CZ.1916 1.530000
 p3d_set_prim_pos V-CZ.1916 7.703000 1.279000 -12.194000 0.0 0.0 0.0
 p3d_set_prim_color V-CZ.1916 Green
 p3d_add_desc_sphere V-OH.1917 1.350000
 p3d_set_prim_pos V-OH.1917 7.969000 1.307000 -13.553000 0.0 0.0 0.0
 p3d_set_prim_color V-OH.1917 Red
 p3d_add_desc_sphere V-C.1918 1.530000
 p3d_set_prim_pos V-C.1918 6.982000 -0.024000 -5.797000 0.0 0.0 0.0
 p3d_set_prim_color V-C.1918 Green
 p3d_add_desc_sphere V-O.1919 1.350000
 p3d_set_prim_pos V-O.1919 5.843000 -0.063000 -5.323000 0.0 0.0 0.0
 p3d_set_prim_color V-O.1919 Red
p3d_end_desc

p3d_end_desc



p3d_set_env_box 0.052089 23.517911 -15.621911 7.843911 -19.378911 4.086911


bio_set_loop 6 65

# NOT NECESSARY !!! (INVOLVED ATOMS DON'T MOVE)
#bio_set_bkb_Hbond   5  64  0  2.4 3.5 
bio_set_bkb_Hbond  12  60  0  2.4 3.3   # changed max in this case 

#bio_set_bkb_Hbond  18  55  0  2.4 3.5   # changed max in this case 

#bio_set_bkb_Hbond  23  55  0  2.4 3.3   # changed max in this case 
bio_set_bkb_Hbond  25  50  0  2.4 3.3

bio_set_bkb_Hbond  29  45  0  2.4 3.3
bio_set_bkb_Hbond  32  43  0  2.4 3.3


#p3d_set_robot_current  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  177.574259  179.934677  -177.761459  -102.771524  -142.003241  53.450157  -141.493688  -60.042683  -1.549421  84.928329  -177.901816  -68.267061  -176.556807  71.012265  122.467235  178.889676  39.257539  -166.995399  48.955548  47.436155  -178.650577  -104.663162  152.522838  179.700124  -63.776202  144.694374  -178.575312  -146.867536  77.166782  -179.052084  -179.717446  -55.348752  -178.610663  -174.052330  -23.521223  179.728703  -122.600906  -68.739809  -28.696095  65.218841  -178.336504  66.077743  -169.709138  178.091102  -80.044735  -40.973882  145.207587  178.252839  175.464721  56.463303  -172.907060  -93.653640  159.932675  176.557591  -74.758708  -55.980632  145.025174  -179.671742  -166.935476  62.855465  79.947821  172.976804  -177.511998  -124.173866  43.256084  -159.260900  -50.446679  155.445781  -179.282323  -111.233763  136.619755  177.431998 


# UNFEASIBLE
p3d_set_robot_goto 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  177.574259  179.934677  -177.761459  -101.895392  -147.488752  71.774084  0.000000  -62.786181  2.503571  84.348983  -178.182967  -65.692612  -166.237506  81.259402  123.883087  179.038457  0.000000  -152.218032  64.886825  56.344790  -178.831396  -89.894036  148.646834  179.740307  -63.776202  0.000000  -178.766217  0.000000  0.000000  172.371189  -179.755308  -57.504118  174.817447  173.256493  -36.853856  179.765056  0.000000  0.000000  0.000000  0.000000  0.000000  63.420630  -162.928678  178.346890  -87.993004  -34.152003  152.978716  178.486954  176.072437  41.754108  -161.727710  -97.418959  169.086064  177.265480  -84.320103  0.000000 0.000000  -179.829706  -170.942118  0.000000  87.662856  0.000000  -177.845384  -124.173866  29.066717  -147.184957  -53.378065  155.445781  -180.030504  -110.704307  151.466109  177.431998 


#p3d_set_robot_goto 
