/*
 * EST.hpp
 *
 *  Created on: Jul 20, 2009
 *      Author: jmainpri
 */

#ifndef EST_HPP_
#define EST_HPP_

#include "../planner/PlanningAPI/planningAPI.hpp"
#include "../../qtWindow/qtBase/env.hpp"
#include "Expansion/ExpExpansionMethod.hpp"

#include "TreeBase.cpp"

#include "traj.h"
#include "roadmap.h"

/**
 * @ingroup Diffusion
 * @brief Expansive State space tree planner
 *	This class is a base for EST both mono and by directional
 */

class EST : public TreeBase {

public:
	EST(p3d_graph* G, int (*StopFunction)(), void (*DrawFunction)());
	~EST();

	uint run();
	void reset();
	bool trajFound();

private:
	bool checkPreConditions();
	bool checkStopConditions();

	int expandOneStep( Node* fromNode, Node* toNode );

};

/*! \brief Main function to run a diffusion process.
 *
 * @param GraphPt the graph to expand, if set to NULL a new graph will be created.
 * @param fct_stop function to refresh the UI and check if the user has requested a halt of the diffusion process.
 * @param fct_draw function to redraw the scene
 * @return true if the start and goal configurations are linked.
 */
extern bool p3d_RunEST(p3d_graph* GraphPt,
		int (*fct_stop)(void),
		void (*fct_draw)(void));

#endif /* EST_HPP_ */
