# libqhull.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.35 2003/11/12 18:51:58) Debian: 179 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libqhull.so.5'

# Names of this library.
library_names='libqhull.so.5.0.0 libqhull.so.5 libqhull.so'

# The name of the static archive.
old_library='libqhull.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libqhull.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jpsaut/BioMove3Dgit/BioMove3D/other_libraries/qhull-2003.1/../qhull-install/lib'
