# libglpk.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.23a (1.1220.2.412 2006/10/13 14:13:30)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglpk.so.0'

# Names of this library.
library_names='libglpk.so.0.16.0 libglpk.so.0 libglpk.so'

# The name of the static archive.
old_library='libglpk.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libglpk.
current=16
age=16
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/xbroquer/Desktop/glpk-4.31/build/lib'
