/****************************************************************************/
/*!
 *  \file collision.dox
 *
 *       \brief Documentation
 *
 *       Documentation of the structure based on the collision context idea.
 */


/****************************************************************************
 *  Module definition
 */

/*! \defgroup collision_pair_group Function to manipulate collision pairs.
 */

/*! \defgroup collision_context_group Function to manipulate a collision context.
 */

/*! \defgroup collision_context_env_group Function to manipulate sevral collision pairs structure in the environment.
 */

/*! \defgroup current_collision_pair_group Function to manipulate the current collision pair structure.
 */



/****************************************************************************
 *  Documentation
 */
/*! \page collision_page Collision
 *  \todo Finish the collision page


\section  Kcd_section The collision checker Kcd


\section  collision_context_section The collision context methods

      We have defined sevral methods to manipulate the collision pair.


\subsection  collision_pair_subsection The collision pairs

\link collision_pair_group Function to manipulate directly the collision pair
structure \endlink


\subsection  current_collision_pair_subsection The current collision pair management

\ref current_collision_pair_group


\subsection  collision_context_subsection The collision contexts

\ref collision_context_group


\subsection  collision_context_env_subsection The collision contexts of the environment

\ref collision_context_env_group


\section traj_collision_section The test of collision for trajectory.

 */

