/****************************************************************************/
/*!
 *  \file main.dox
 *
 *       \brief Documentation of the main page
 *
 *       This file orgonize the main page of the Move3D documentation.
 *
 *  \todo Finish the main menu
 */
/****************************************************************************/


/*! \mainpage

libmove3d is a library for geometrical reasoning and motion planning (\link overview OVERVIEW\endlink). It itegrates OpenGl primitives to display a 3D scene of the internal state and a file format called p3d to load the scene. The configuration space representation is the core feature of the library, the idea inside libmove3d is to divide the world between movable articulated objects (p3d_rob) and static objects (p3d_obj) (\link Features FEATURES\endlink). The software provides collision checking, localpath and trajectory strucutres and a large variaty of kinematic constraints.

\image html piano.png "The piano mover's problem instantiated in libmove3d using closed-chain kinematic constraints"

\section  main_environment_description_section The environment description

	- \link obj the objects \endlink.
	- \link p3d_joints.c the joints \endlink.
	- \link rob the robots \endlink.
	- The file description \link file_description_page commands \endlink

\section  main_collision_section Collisions

The collision detection is an important part of Move3D. Sevral aspects are present in these sections:
	
	- Collision checker:
		- Kcd
		- Vcollide
	- Distances computation
		- BB
		- Kcd
	- Selection of collision paires
		- \ref collision_pair_subsection
		- \ref current_collision_pair_subsection
		- \ref collision_context_subsection
		- \ref collision_context_env_subsection
    	- Trajectory collision

*/



/***************************************************************************
 * Other documents
 */

